{
  "name": "remix-forge",
  "displayName": "Remix Forge",
  "description": "Remix Forge - A VS Code extension for Remix.run applications that super charges your development with a ever-growing set of functionalities.",
  "version": "0.0.5",
  "icon": "./remix-logo.png",
  "publisher": "CodeForge",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "Typescript",
          "typescript"
        ],
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "codeLensProvider": [
      {
        "language": "typescript",
        "scheme": "file",
        "command": {
          "command": "extension.openUrl",
          "title": "Open URL",
          "arguments": []
        }
      }
    ],
    "configuration": {
      "title": "Remix Forge",
      "properties": {
        "remix-forge.urlGenerator": {
          "type": "string",
          "default": "",
          "description": "Pass in a custom function to be used to generate the relative part of the URL for the code lens. The function will receive the current path of the component as the first argument. eg: (filePath) => `something` will return `localhost:3000/something` as the URL."
        },
        "remix-forge.urlGeneratorPaths": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string",
                "description": "Title to display above the component eg: Staging => Open Staging URL"
              },
              "url": {
                "type": "string",
                "description": "URL of your site eg: http://staging.dev.site"
              }
            }
          },
          "default": [
            {
              "title": "Local",
              "url": "http://localhost:3000"
            }
          ]
        },
        "remix-forge.preselected": {
          "type": "array",
          "enum": [
            "all",
            "route",
            "loader",
            "action",
            "meta",
            "handle",
            "links",
            "errorBoundary",
            "revalidate",
            "headers"
          ],
          "description": "Preselects parts to generate when creating a new route."
        },
        "remix-forge.orderOfGeneration": {
          "type": "array",
          "enum": [
            "links",
            "meta",
            "handler",
            "headers",
            "loader",
            "action",
            "component",
            "errorBoundary",
            "revalidate"
          ],
          "minItems": 9,
          "maxItems": 9,
          "description": "Order of the parts to be generated (top to bottom). You have to include all of them otherwise you won't generate parts if they are not included in this array."
        },
        "remix-forge.loader": {
          "type": "string",
          "default": "",
          "description": "Remix loader code to generate instead of the default one. Leave empty to use the default loader.",
          "editPresentation": "multilineText"
        },
        "remix-forge.action": {
          "type": "string",
          "default": "",
          "description": "Remix action code to generate instead of the default one. Leave empty to use the default action.",
          "editPresentation": "multilineText"
        },
        "remix-forge.meta": {
          "type": "string",
          "default": "",
          "description": "Remix meta code to generate instead of the default one. Leave empty to use the default meta.",
          "editPresentation": "multilineText"
        },
        "remix-forge.handle": {
          "type": "string",
          "default": "",
          "description": "Remix handle code to generate instead of the default one. Leave empty to use the default handle.",
          "editPresentation": "multilineText"
        },
        "remix-forge.component": {
          "type": "string",
          "default": "",
          "description": "Remix component code to generate instead of the default one. Leave empty to use the default component.",
          "editPresentation": "multilineText"
        },
        "remix-forge.runtimeDependency": {
          "type": "string",
          "default": "",
          "description": "Runtime dependency to use instead of the default one (@remix-run/node)"
        },
        "remix-forge.links": {
          "type": "string",
          "default": "",
          "description": "Remix links code to generate instead of the default one. Leave empty to use the default links.",
          "editPresentation": "multilineText"
        },
        "remix-forge.errorBoundary": {
          "type": "string",
          "default": "",
          "description": "Remix errorBoundary code to generate instead of the default one. Leave empty to use the default errorBoundary.",
          "editPresentation": "multilineText"
        },
        "remix-forge.revalidate": {
          "type": "string",
          "default": "",
          "description": "Remix revalidate code to generate instead of the default one. Leave empty to use the default revalidate.",
          "editPresentation": "multilineText"
        },
        "remix-forge.headers": {
          "type": "string",
          "default": "",
          "description": "Remix headers code to generate instead of the default one. Leave empty to use the default headers.",
          "editPresentation": "multilineText"
        }
      }
    },
    "commands": [
      {
        "command": "remix-forge.generateRemixRoute",
        "title": "Generate Remix Route"
      },
      {
        "command": "remix-forge.openUrl",
        "title": "Opens url in browser"
      },
      {
        "command": "remix-forge.flattenRoutes",
        "title": "Convert routes to v2 convention"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "remix-forge.generateRemixRoute",
          "when": "explorerResourceIsFolder",
          "group": "2_Remix@1"
        },
        {
          "command": "remix-forge.flattenRoutes",
          "when": "explorerResourceIsFolder && resourceFilename =~ /routes/",
          "group": "2_Remix@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Code-Forge-Net/Remix-Forge"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/test-electron": "^2.3.0"
  }
}